**Supported operators for device: XLA_CPU_JIT**

Operator | Type Constraint
-------- | ---------------
`Abs` | `T={bfloat16,double,float,half,int16,int32,int64,int8}`
`Acos` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`Acosh` | `T={bfloat16,complex128,complex64,double,float,half}`
`Add` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint8}`
`AddN` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8,variant}`
`AddV2` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`AdjustContrastv2` | `T={float,half}`
`AdjustHue` | `T={float,half}`
`AdjustSaturation` | `T={float,half}`
`All` | `Tidx={int32,int64}`
`Angle` | `Tout={double,float}`<br>`T={complex128,complex64}`
`Any` | `Tidx={int32,int64}`
`ApproximateEqual` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ArgMax` | `output_type={int32,int64}`<br>`Tidx={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ArgMin` | `output_type={int32,int64}`<br>`Tidx={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Asin` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`Asinh` | `T={bfloat16,complex128,complex64,double,float,half}`
`AssignAddVariableOp` | `dtype={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`AssignSubVariableOp` | `dtype={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`AssignVariableOp` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Atan` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`Atan2` | `T={bfloat16,double,float,half}`
`Atanh` | `T={bfloat16,complex128,complex64,double,float,half}`
`AvgPool` | `T={bfloat16,double,float,half}`
`AvgPool3D` | `T={bfloat16,double,float,half}`
`AvgPool3DGrad` | `T={bfloat16,double,float,half}`
`AvgPoolGrad` | `T={bfloat16,double,float,half}`
`BatchMatMul` | `T={bfloat16,complex128,complex64,double,float,half,int32,int64}`
`BatchMatMulV2` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64}`
`BatchMatMulV3` | `Tout={bfloat16,complex128,complex64,double,float,half,int16,int32,int64}`<br>`Tb={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint8}`<br>`Ta={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint8}`
`BatchToSpace` | `Tidx={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`BatchToSpaceND` | `Tcrops={int32,int64}`<br>`Tblock_shape={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`BesselI0e` | `T={bfloat16,double,float,half}`
`BesselI1e` | `T={bfloat16,double,float,half}`
`Betainc` | `T={double,float}`
`BiasAdd` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`BiasAddGrad` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`BiasAddV1` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Bitcast` | `type={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`BitwiseAnd` | `T={int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`BitwiseOr` | `T={int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`BitwiseXor` | `T={int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`BroadcastArgs` | `T={int32,int64}`
`BroadcastGradientArgs` | `T={int32,int64}`
`BroadcastTo` | `Tidx={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Bucketize` | `T={double,float,int32,int64}`
`Case` | `Tout={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`Cast` | `DstT={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`SrcT={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Ceil` | `T={bfloat16,double,float,half}`
`Cholesky` | `T={double,float,half}`
`ClipByValue` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`CollectiveReduceV2` | `T={bfloat16,double,float,half,int32,int64}`
`Complex` | `Tout={complex128,complex64}`<br>`T={double,float}`
`ComplexAbs` | `Tout={double,float}`<br>`T={complex128,complex64}`
`Concat` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ConcatOffset` | 
`ConcatV2` | `Tidx={int32}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Conj` | `T={complex128,complex64}`
`ConjugateTranspose` | `Tperm={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Const` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,string,uint16,uint32,uint64,uint8}`
`ControlTrigger` | 
`Conv2D` | `T={bfloat16,double,float,half}`
`Conv2DBackpropFilter` | `T={bfloat16,double,float,half}`
`Conv2DBackpropInput` | `T={bfloat16,double,float,half}`
`Conv3D` | `T={bfloat16,double,float,half}`
`Conv3DBackpropFilterV2` | `T={bfloat16,double,float,half}`
`Conv3DBackpropInputV2` | `Tshape={int32,int64}`<br>`T={bfloat16,double,float,half}`
`Cos` | `T={bfloat16,complex128,complex64,double,float,half}`
`Cosh` | `T={bfloat16,complex128,complex64,double,float,half}`
`Cross` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Cumprod` | `Tidx={int32,int64}`<br>`T={bfloat16,double,float,half,int32,int64}`
`Cumsum` | `Tidx={int32,int64}`<br>`T={bfloat16,double,float,half,int32,int64}`
`DataFormatDimMap` | `T={int32,int64}`
`DataFormatVecPermute` | `T={int32,int64}`
`DataFormatVecPermute` | `T={int32,int64}`
`DepthToSpace` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`DepthwiseConv2dNative` | `T={bfloat16,double,float,half}`
`DepthwiseConv2dNativeBackpropFilter` | `T={bfloat16,double,float,half}`
`DepthwiseConv2dNativeBackpropInput` | `T={bfloat16,double,float,half}`
`Dequantize` | `dtype={bfloat16,float}`<br>`T={qint8,quint8}`
`DeviceIndex` | 
`Diag` | `T={bfloat16,complex128,complex64,double,float,half,int32,int64}`
`DiagPart` | `T={bfloat16,complex128,complex64,double,float,half,int32,int64}`
`Digamma` | `T={bfloat16,double,float,half}`
`Div` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`DivNoNan` | `T={bfloat16,complex128,complex64,double,float,half}`
`DynamicPartition` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`DynamicStitch` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Einsum` | `T={bfloat16,complex128,complex64,double,float,half,int32,int64,uint64}`
`Elu` | `T={bfloat16,double,float,half}`
`EluGrad` | `T={bfloat16,double,float,half}`
`Empty` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`EmptyTensorList` | `shape_type={int32,int64,variant}`<br>`element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8,variant}`
`EnsureShape` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Equal` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Erf` | `T={bfloat16,double,float,half}`
`Erfc` | `T={bfloat16,double,float,half}`
`Erfinv` | `T={bfloat16,double,float,half}`
`Exp` | `T={bfloat16,complex128,complex64,double,float,half}`
`ExpandDims` | `Tdim={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Expm1` | `T={bfloat16,complex128,complex64,double,float,half}`
`ExtractImagePatches` | `T={bfloat16,double,float,half}`
`FFT` | `Tcomplex={complex64}`
`FFT2D` | `Tcomplex={complex64}`
`FFT3D` | `Tcomplex={complex64}`
`FakeParam` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`FakeQuantWithMinMaxArgs` | 
`FakeQuantWithMinMaxArgsGradient` | 
`FakeQuantWithMinMaxVars` | 
`FakeQuantWithMinMaxVarsGradient` | 
`Fill` | `index_type={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Floor` | `T={bfloat16,double,float,half}`
`FloorDiv` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`FloorMod` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`FusedBatchNorm` | `T={float}`
`FusedBatchNormGrad` | `T={float}`
`FusedBatchNormGradV2` | `U={float}`<br>`T={bfloat16,float,half}`
`FusedBatchNormGradV3` | `U={float}`<br>`T={bfloat16,float,half}`
`FusedBatchNormV2` | `U={float}`<br>`T={bfloat16,float,half}`
`FusedBatchNormV3` | `U={float}`<br>`T={bfloat16,float,half}`
`Gather` | `Tindices={int32,int64}`<br>`Tparams={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`GatherNd` | `Tindices={int32,int64}`<br>`Tparams={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`GatherV2` | `Taxis={int32,int64}`<br>`Tindices={int32,int64}`<br>`Tparams={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Greater` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`GreaterEqual` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`HSVToRGB` | `T={bfloat16,double,float,half}`
`IFFT` | `Tcomplex={complex64}`
`IFFT2D` | `Tcomplex={complex64}`
`IFFT3D` | `Tcomplex={complex64}`
`IRFFT` | `Tcomplex={complex64}`<br>`Treal={float}`
`IRFFT2D` | `Tcomplex={complex64}`<br>`Treal={float}`
`IRFFT3D` | `Tcomplex={complex64}`<br>`Treal={float}`
`Identity` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`IdentityN` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`If` | `Tout={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`<br>`Tcond={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`Igamma` | `T={bfloat16,double,float,half}`
`IgammaGradA` | `T={double,float}`
`Igammac` | `T={bfloat16,double,float,half}`
`Imag` | `Tout={double,float}`<br>`T={complex128,complex64}`
`InTopKV2` | `T={int32,int64}`
`Inv` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`Invert` | `T={int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`InvertPermutation` | `T={int32,int64}`
`IsFinite` | `T={bfloat16,double,float,half}`
`IsInf` | `T={bfloat16,double,float,half}`
`IsNan` | `T={bfloat16,double,float,half}`
`L2Loss` | `T={bfloat16,double,float,half}`
`LRN` | `T={bfloat16,float,half}`
`LRNGrad` | `T={bfloat16,float,half}`
`LeakyRelu` | `T={bfloat16,double,float,half}`
`LeakyReluGrad` | `T={bfloat16,double,float,half}`
`LeftShift` | `T={int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Less` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`LessEqual` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Lgamma` | `T={bfloat16,double,float,half}`
`LinSpace` | `Tidx={int32,int64}`<br>`T={bfloat16,double,float,half}`
`ListDiff` | `out_idx={int32,int64}`<br>`T={int32,int64}`
`Log` | `T={bfloat16,complex128,complex64,double,float,half}`
`Log1p` | `T={bfloat16,complex128,complex64,double,float,half}`
`LogSoftmax` | `T={bfloat16,double,float,half}`
`LogicalAnd` | 
`LogicalNot` | 
`LogicalOr` | 
`LowerBound` | `out_type={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatMul` | `T={bfloat16,complex128,complex64,double,float,half,int32,int64}`
`MatrixBandPart` | `Tindex={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixDiag` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixDiagPart` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixDiagPartV2` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixDiagPartV3` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixDiagV2` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixDiagV3` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixInverse` | `T={double,float,half}`
`MatrixSetDiag` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixSetDiagV2` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixSetDiagV3` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MatrixSolve` | `T={double,float,half}`
`MatrixTriangularSolve` | `T={complex128,complex64,double,float,half}`
`Max` | `Tidx={int32,int64}`<br>`T={bfloat16,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MaxPool` | `T={bfloat16,double,float,half,int16,int32,int64,int8,qint8,uint16,uint8}`
`MaxPool3D` | `T={bfloat16,float,half}`
`MaxPool3DGrad` | `TInput={bfloat16,float,half}`<br>`T={bfloat16,float,half}`
`MaxPool3DGradGrad` | `T={float}`
`MaxPoolGrad` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`MaxPoolGradGrad` | `T={float}`
`MaxPoolGradGradV2` | `T={float}`
`MaxPoolGradV2` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`MaxPoolV2` | `T={bfloat16,double,float,half,int16,int32,int64,int8,qint8,uint16,uint8}`
`Maximum` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Mean` | `Tidx={int32,int64}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Min` | `Tidx={int32,int64}`<br>`T={bfloat16,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Minimum` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`MirrorPad` | `Tpaddings={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`MirrorPadGrad` | `Tpaddings={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Mod` | `T={bfloat16,double,float,half,int32,int64}`
`Mul` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`MulNoNan` | `T={bfloat16,complex128,complex64,double,float,half}`
`Multinomial` | `output_dtype={int32,int64}`<br>`T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Ndtri` | `T={bfloat16,double,float,half}`
`Neg` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`NextAfter` | `T={double,float}`
`NoOp` | 
`NonMaxSuppressionV4` | `T_threshold={float,half}`<br>`T={float,half}`
`NotEqual` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`OneHot` | `TI={int32,int64,uint8}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`OnesLike` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint8}`
`Pack` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Pad` | `Tpaddings={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`PadV2` | `Tpaddings={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ParallelDynamicStitch` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ParameterizedTruncatedNormal` | `T={int32,int64}`<br>`dtype={double,float}`
`PartitionedCall` | `Tout={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,string,uint16,uint32,uint64,uint8,variant}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,string,uint16,uint32,uint64,uint8,variant}`
`PlaceholderWithDefault` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Polygamma` | `T={double,float}`
`PopulationCount` | `T={int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Pow` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`PreventGradient` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Prod` | `Tidx={int32,int64}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Qr` | `T={complex128,complex64,double,float,half}`
`QuantizeAndDequantizeV2` | `T={bfloat16,double,float,half}`
`QuantizeAndDequantizeV3` | `T={bfloat16,double,float,half}`
`QuantizeAndDequantizeV4` | `T={bfloat16,double,float,half}`
`RFFT` | `Tcomplex={complex64}`<br>`Treal={float}`
`RFFT2D` | `Tcomplex={complex64}`<br>`Treal={float}`
`RFFT3D` | `Tcomplex={complex64}`<br>`Treal={float}`
`RGBToHSV` | `T={bfloat16,double,float,half}`
`RandomGammaGrad` | `T={double,float}`
`RandomShuffle` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`RandomStandardNormal` | `T={int32,int64}`<br>`dtype={bfloat16,double,float,half}`
`RandomUniform` | `T={int32,int64}`<br>`dtype={bfloat16,double,float,half}`
`RandomUniformInt` | `T={int32,int64}`<br>`Tout={int32,int64}`
`Range` | `Tidx={bfloat16,double,float,half,int16,int32,int64,int8,uint32}`
`Rank` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ReadVariableOp` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Real` | `Tout={double,float}`<br>`T={complex128,complex64}`
`RealDiv` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Reciprocal` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`ReciprocalGrad` | `T={bfloat16,complex128,complex64,double,float,half}`
`Relu` | `T={bfloat16,double,float,half,int16,int32,int64,int8,qint8,uint16,uint32,uint64,uint8}`
`Relu6` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Relu6Grad` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`ReluGrad` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Reshape` | `Tshape={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResizeBilinear` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint8}`
`ResizeBilinearGrad` | `T={bfloat16,double,float,half}`
`ResizeNearestNeighbor` | `T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint8}`
`ResourceApplyAdaMax` | `T={bfloat16,double,float,half}`
`ResourceApplyAdadelta` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyAdagrad` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyAdagradDA` | `T={bfloat16,double,float,half}`
`ResourceApplyAdagradV2` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyAdam` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyAddSign` | `T={bfloat16,double,float,half}`
`ResourceApplyCenteredRMSProp` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyFtrl` | `T={bfloat16,double,float,half}`
`ResourceApplyFtrlV2` | `T={bfloat16,double,float,half}`
`ResourceApplyGradientDescent` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyKerasMomentum` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyMomentum` | `T={bfloat16,double,float,half}`
`ResourceApplyPowerSign` | `T={bfloat16,double,float,half}`
`ResourceApplyProximalAdagrad` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyProximalGradientDescent` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceApplyRMSProp` | `T={bfloat16,complex128,complex64,double,float,half}`
`ResourceGather` | `Tindices={int32,int64}`<br>`dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterAdd` | `Tindices={int32,int64}`<br>`dtype={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterDiv` | `Tindices={int32,int64}`<br>`dtype={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterMax` | `Tindices={int32,int64}`<br>`dtype={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterMin` | `Tindices={int32,int64}`<br>`dtype={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterMul` | `Tindices={int32,int64}`<br>`dtype={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterNdAdd` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterNdSub` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterNdUpdate` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterSub` | `Tindices={int32,int64}`<br>`dtype={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceScatterUpdate` | `Tindices={int32,int64}`<br>`dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ResourceStridedSliceAssign` | `Index={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Reverse` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`ReverseSequence` | `Tlen={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ReverseV2` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`<br>`Tidx={int32,int64}`
`RightShift` | `T={int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Rint` | `T={bfloat16,double,float,half}`
`RngReadAndSkip` | 
`RngSkip` | 
`Roll` | `Taxis={int32,int64}`<br>`Tshift={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Round` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`Rsqrt` | `T={bfloat16,complex128,complex64,double,float,half}`
`RsqrtGrad` | `T={bfloat16,complex128,complex64,double,float,half}`
`ScatterNd` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Select` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`SelectV2` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`SelfAdjointEigV2` | `T={complex128,complex64,double,float,half}`
`Selu` | `T={bfloat16,double,float,half}`
`SeluGrad` | `T={bfloat16,double,float,half}`
`Shape` | `out_type={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`ShapeN` | `out_type={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Sigmoid` | `T={bfloat16,complex128,complex64,double,float,half}`
`SigmoidGrad` | `T={bfloat16,complex128,complex64,double,float,half}`
`Sign` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`Sin` | `T={bfloat16,complex128,complex64,double,float,half}`
`Sinh` | `T={bfloat16,complex128,complex64,double,float,half}`
`Size` | `out_type={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Slice` | `Index={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Snapshot` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Softmax` | `T={bfloat16,double,float,half}`
`SoftmaxCrossEntropyWithLogits` | `T={bfloat16,double,float,half}`
`Softplus` | `T={bfloat16,double,float,half}`
`SoftplusGrad` | `T={bfloat16,double,float,half}`
`Softsign` | `T={bfloat16,double,float,half}`
`SoftsignGrad` | `T={bfloat16,double,float,half}`
`SpaceToBatch` | `Tpaddings={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`SpaceToBatchND` | `Tpaddings={int32,int64}`<br>`Tblock_shape={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`SpaceToDepth` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`SparseMatMul` | `Tb={bfloat16,float}`<br>`Ta={bfloat16,float}`
`SparseSoftmaxCrossEntropyWithLogits` | `Tlabels={int32,int64}`<br>`T={bfloat16,double,float,half}`
`SparseToDense` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Split` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`SplitV` | `Tlen={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Sqrt` | `T={bfloat16,complex128,complex64,double,float,half}`
`SqrtGrad` | `T={bfloat16,complex128,complex64,double,float,half}`
`Square` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`SquaredDifference` | `T={bfloat16,complex128,complex64,double,float,half,int32,int64}`
`Squeeze` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`StackCloseV2` | 
`StackPopV2` | `elem_type={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`StackPushV2` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`StackV2` | `elem_type={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`StatefulPartitionedCall` | `Tout={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,string,uint16,uint32,uint64,uint8,variant}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,string,uint16,uint32,uint64,uint8,variant}`
`StatefulStandardNormalV2` | `shape_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`dtype={bfloat16,double,float}`
`StatefulTruncatedNormal` | `shape_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`dtype={bfloat16,double,float}`
`StatefulUniform` | `shape_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`dtype={bfloat16,double,float}`
`StatefulUniformFullInt` | `shape_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`dtype={int32,int64,uint32,uint64}`
`StatefulUniformInt` | `shape_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`dtype={int32,int64,uint32,uint64}`
`StatelessCase` | `Tout={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`StatelessIf` | `Tout={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`<br>`Tcond={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`StatelessMultinomial` | `output_dtype={int32,int64}`<br>`Tseed={int32}`<br>`T={bfloat16,double,float}`
`StatelessRandomGetAlg` | 
`StatelessRandomGetKeyCounter` | `Tseed={int32,int64}`
`StatelessRandomGetKeyCounterAlg` | `Tseed={int32,int64}`
`StatelessRandomNormal` | `Tseed={int32}`<br>`T={int32,int64}`<br>`dtype={bfloat16,double,float}`
`StatelessRandomNormalV2` | `Tshape={int32,int64}`<br>`dtype={bfloat16,double,float}`
`StatelessRandomUniform` | `Tseed={int32}`<br>`T={int32,int64}`<br>`dtype={bfloat16,double,float}`
`StatelessRandomUniformFullInt` | `Tseed={int32}`<br>`T={int32,int64}`<br>`dtype={int32,int64}`
`StatelessRandomUniformFullIntV2` | `Tshape={int32,int64}`<br>`dtype={int32,int64,uint32,uint64}`
`StatelessRandomUniformInt` | `Tseed={int32}`<br>`T={int32,int64}`<br>`dtype={int32,int64}`
`StatelessRandomUniformIntV2` | `Tshape={int32,int64}`<br>`dtype={int32,int64,uint32,uint64}`
`StatelessRandomUniformV2` | `Tshape={int32,int64}`<br>`dtype={bfloat16,double,float}`
`StatelessTruncatedNormal` | `Tseed={int32}`<br>`T={int32,int64}`<br>`dtype={bfloat16,double,float}`
`StatelessTruncatedNormalV2` | `Tshape={int32,int64}`<br>`dtype={bfloat16,double,float}`
`StatelessWhile` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`StopGradient` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8,variant}`
`StridedSlice` | `Index={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`StridedSliceGrad` | `Index={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Sub` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`Sum` | `Tidx={int32,int64}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Svd` | `T={double,float,half}`
`SymbolicGradient` | `Tout={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Tan` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8}`
`Tanh` | `T={bfloat16,complex128,complex64,double,float,half}`
`TanhGrad` | `T={bfloat16,complex128,complex64,double,float,half}`
`TensorArrayCloseV3` | 
`TensorArrayConcatV3` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorArrayGatherV3` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorArrayGradV3` | 
`TensorArrayReadV3` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorArrayScatterV3` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorArraySizeV3` | 
`TensorArraySplitV3` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorArrayV3` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorArrayWriteV3` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorListConcatV2` | `shape_type={int32,int64}`<br>`element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorListElementShape` | `shape_type={int32,int64}`
`TensorListFromTensor` | `shape_type={int32,int64}`<br>`element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorListGather` | `element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorListGetItem` | `element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorListLength` | 
`TensorListPopBack` | `element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8,variant}`
`TensorListPushBack` | `element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8,variant}`
`TensorListReserve` | `shape_type={int32,int64}`<br>`element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorListSetItem` | `element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorListSplit` | `shape_type={int32,int64}`<br>`element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorListStack` | `element_dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorScatterAdd` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorScatterMax` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorScatterMin` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorScatterSub` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorScatterUpdate` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TensorStridedSliceUpdate` | `Index={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`Tile` | `Tmultiples={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TopKV2` | `T={bfloat16,double,float,half,int32,uint32}`
`Transpose` | `Tperm={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`TridiagonalSolve` | `T={double,float}`
`TruncateDiv` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`TruncateMod` | `T={bfloat16,double,float,half,int32,int64}`
`TruncatedNormal` | `T={int32,int64}`<br>`dtype={double,float}`
`Unpack` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`UnsortedSegmentMax` | `Tnumsegments={int32,int64}`<br>`Tindices={int32,int64}`<br>`T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`UnsortedSegmentMin` | `Tnumsegments={int32,int64}`<br>`Tindices={int32,int64}`<br>`T={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`UnsortedSegmentProd` | `Tnumsegments={int32,int64}`<br>`Tindices={int32,int64}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`UnsortedSegmentSum` | `Tnumsegments={int32,int64}`<br>`Tindices={int32,int64}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`UpperBound` | `out_type={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`VarIsInitializedOp` | 
`VariableShape` | `out_type={int32,int64}`
`While` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`Xdivy` | `T={complex128,complex64,double,float,half}`
`XlaBroadcastHelper` | `Tindices={int32,int64}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaConv` | `Tindices={int32,int64}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaConvV2` | `preferred_element_type={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`Tindices={int32,int64}`<br>`RhsT={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`LhsT={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaDequantize` | 
`XlaDot` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaDotV2` | `preferred_element_type={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`RhsT={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`LhsT={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaDynamicSlice` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaDynamicUpdateSlice` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaEinsum` | `T={bfloat16,complex64,float}`
`XlaGather` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaIf` | `Tout={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`<br>`Tcond={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`XlaKeyValueSort` | `V={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`K={bfloat16,double,float,half,int16,int32,int64,int8,uint16,uint32,uint64,uint8}`
`XlaPad` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaRecv` | `dtype={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaReduce` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaReduceWindow` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaRemoveDynamicDimensionSize` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaReplicaId` | 
`XlaScatter` | `Tindices={int32,int64}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSelectAndScatter` | `Tindices={int32,int64}`<br>`T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSelfAdjointEig` | `T={bfloat16,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSend` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSetBound` | 
`XlaSetDynamicDimensionSize` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSharding` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSort` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSpmdFullToShardShape` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSpmdShardToFullShape` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaSvd` | `T={bfloat16,double,float,half}`
`XlaVariadicReduce` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaVariadicSort` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`XlaWhile` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`Xlog1py` | `T={complex128,complex64,double,float,half}`
`Xlogy` | `T={complex128,complex64,double,float,half}`
`ZerosLike` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8,variant}`
`Zeta` | `T={double,float}`
`_Arg` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`_ArrayToList` | `out_types={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`_EagerConst` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`_FusedBatchNormEx` | `U={float}`<br>`T={bfloat16,float,half}`
`_ListToArray` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`<br>`Tin={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,uint16,uint32,uint64,uint8}`
`_Retval` | `T={bfloat16,bool,complex128,complex64,double,float,half,int16,int32,int64,int8,qint32,qint8,quint8,resource,uint16,uint32,uint64,uint8,variant}`
`_UnaryOpsComposition` | `T={double,float,half}`

To regenerate this table, run:

```shell
bazel run -c opt -- tensorflow/compiler/tf2xla:tf2xla_supported_ops --device=XLA_CPU_JIT
```
